spring.datasource.url=jdbc:mysql://172.31.30.210:3306/demopersona?serverTimezone=America/Guayaquil
spring.datasource.username=pruebas
spring.datasource.password=pruebas
spring.jpa.hibernate.ddl-auto=update
#update codigo base
#none base codigo