spring.datasource.url=jdbc:mysql://192.168.3.38:3306/demopersona?serverTimezone=America/Guayaquil
spring.datasource.username=persona
spring.datasource.password=persona
spring.jpa.hibernate.ddl-auto=update
#update codigo base
#none base codigo